<!DOCTYPE html>
<html lang="en">
<head>
    <img src="1636636087_55-papik-pro-p-fonovii-risunok-naruto-55.jpg" width="300">
    <h1>Anime</h1>
   <ul>
<hr color="red">
<li><a href="https://www.youtube.com/watch?v=TzH-d0nemj0" target="_blank">БОРУТО 249 Серия 😡 Бутоны ЯРОСТИ</a></li>
<li><a href="https://www.youtube.com/watch?v=O60P3IHBBJw" target="_blank">Саске против Гаары</a></li>
<li><a href="https://www.youtube.com/watch?v=U9C4xU0gOLA" target="_blank">Наруто показывает все свои шрамы Боруто и Хинате</a></li>
   </ul> 
   <hr color="red">



   
    <title>Document</title>
</head>
<body>
    
</body>
</html>